@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,500&display=swap');

*{
    padding: 0;
    margin : 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    border-radius: 50%;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serify;
    background-color: #18181b;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 3em;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: rgb(255, 255, 255);
}

.link :hover::after{
    width: 60%;
}

.btn2{
    border-radius: 20em;
    box-sizing: border-box;
    color: #fff;
    display: block;
    height: 2em;
    font-size: 1.4em;
    padding: 0.5em;
    position: relative;
    width: 7em;
    cursor: pointer;
    background: grey;
  }
  
.btn2:hover{
    color: #000000;
  }

  .nav-links2{
    list-style: none;
    display: flex;
    align-items:flex-end;
    justify-content: center;
    gap: 3em;
}
.btn3{
    border-radius: 20em;
    box-sizing: border-box;
    color: #fff;
    display: block;
    height: 2em;
    font-size: 1.4em;
    padding: 0.5em;
    position: relative;
    width: 7em;
    cursor: pointer;
    background: grey;
    border-color: white;
  }
/*  */
.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
}

header .content h1{
    color: white;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

 span{
    color: rgb(163, 163, 163);
    
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
    font-size: 1.3em;
}

header .image{
    position: relative;
    max-width: 100%;
    height: auto;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.features .card{
    background-color: #323232;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    text-decoration-color:white ;
    text-align: center;
    text-justify: center;
}

.features .card .span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size:1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    text-align: center;
    text-justify: center;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease-in;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.Knowledge{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.Knowledge .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.Knowledge .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.Knowledge .card .content{
    flex:1;
    margin-bottom: 2rem;
}

.Knowledge .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.Knowledge .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px solid #fff;
}

.Knowledge .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.Knowledge .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
    font-size: 1.2em;
}

footer .column .socials{
    display: flex;
    align-items:center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

@media (width < 900px){
    .nav-links{
        display:inline-flex;
        gap: 1em;
    }

    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .Knowledge{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }
    .nav-links{
        display: grid;
    }
    
    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}